{
  "name": "pro-12/pro-12",
  "type": "project",
  "description": "A simple php project",
  "keywords":[],
  "license":[],
  "require": {},
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "APP\\": "app//"
    }
  }


}